<!DOCTYPE html>
<meta charset="utf-8">
<style>

.arc path {
  stroke: #fff;
}

</style>
<body ng-app="d3DemoApp">
	<div ng-controller="AppController">
		Name:
		<input ng-model="newName" />
		Value:
		<input ng-model="newValue" />
		<button ng-click="pushNewData()">Add</button>
		<div id="d3Chart"></div>
		<ng-piechart model="data"></ng-piechart>
		<div ng-piechart model="data"></div>
	</div>

<script src="d3.v3.min.js"></script>
<script src="angular.min.js"></script>

<script>
	var d3DemoApp = angular.module('d3DemoApp', []);
	
	d3DemoApp.directive('ngPiechart', function () {
		var linkFunction = function(scope, element, attrs) {
			//console.log(element);
			//console.log(element[0]);
			//console.log(attrs['model']);
			
			var width = 400,
				height = 400,
				radius = Math.min(width, height) / 2;

			var color = d3.scale.ordinal()
				.range(["#00ff55", "#33ffff", "#dae0a0", "#ffaaaa", "#ff0000"]);

			var arc = d3.svg.arc()
				.outerRadius(radius - 10)
				.innerRadius(radius / 2);

			var pie = d3.layout.pie()
				.sort(null)
				.value(function(d) { return d.value; });
					
			scope.$watch('model', function(newVal, oldVal) {
				//console.log("CHANGE!");
				
				d3.select(element[0]).select("svg").remove()
				
				var chartArea = d3.select(element[0])
					.append("svg")
					.attr("width", width)
					.attr("height", height)
					.append("g")
					.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
				
				var g = chartArea.selectAll(".arc")
					.data(pie(newVal))
					.enter().append("g")
					.attr("class", "arc");

				g.append("path")
					.attr("d", arc)
					.style("fill", function(d, i) {
						return color(i); 
					});

				g.append("text")
					.attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
					.attr("dy", "0.35em")
					.style("text-anchor", "middle")
					.style("font-size", "1.2em")
					.text(function(d) { return d.data.name; });
				
				
				/*var legend = chartArea.selectAll(".legend")
					.data(color.domain().slice().reverse())
					.enter().append("g")
					.attr("class", "legend")
					.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

				legend.append("rect")
					.attr("x", width - 18)
					.attr("width", 18)
					.attr("height", 18)
					.style("fill", color);

				legend.append("text")
					.attr("x", width - 24)
					.attr("y", 9)
					.attr("dy", ".35em")
					.style("text-anchor", "end")
					.text(function(d) { return d; });*/
				
			}, true);
		}
		
		return {
			restrict: 'EA',
			scope: {
			  model: '=',
			},
			link: linkFunction,
		}
	});
	
	
	function AppController($scope) {
		$scope.newName = "Cool";		
		$scope.newValue = 100;
		
		$scope.data = [
			{ name : "Clear", value: 100 },
			{ name : "Warning", value: 500 },
			{ name : "Minor", value: 400 },
			{ name : "Major", value: 300 },
			{ name : "Critical", value: 100 },
			
		];
		
		$scope.pushNewData = function() {
			$scope.data.push({name: $scope.newName, value: +$scope.newValue});
		}
	}
</script>

<script>

/*var width = 400,
    height = 400,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#00ff55", "#33ffff", "#dae0a0", "#ffaaaa", "#ff0000"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius / 2);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.numberOfAlarms; });

var svg = d3.select("#d3Chart").append("svg")
	.attr("width", width)
	.attr("height", height)
	.append("g")
	.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.csv("data.csv", function(error, data) {
	data.forEach(function(d) {
		d.numberOfAlarms = +d.numberOfAlarms;
	});

	var g = svg.selectAll(".arc")
		.data(pie(data))
		.enter().append("g")
		.attr("class", "arc");

	g.append("path")
		.attr("d", arc)
		.style("fill", function(d, i) {
			return color(i); 
		});

	g.append("text")
		.attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
		.attr("dy", "0.35em")
		.style("text-anchor", "middle")
		.style("font-size", "1.2em")
		.text(function(d) { return d.data.alarmType; });
});*/

</script>