2006-10-15 00:34:54 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 00:34:55 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 00:34:55 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 00:34:55 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 00:34:55 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 00:34:59 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13bdd36')
2006-10-15 00:34:59 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@9fa8f')
2006-10-15 00:34:59 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@120dbf3')
2006-10-15 00:34:59 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 00:34:59 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 00:34:59 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1353249')
2006-10-15 00:34:59 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1786286')
2006-10-15 00:34:59 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@8c5ea2')
2006-10-15 00:34:59 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 00:34:59 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 10:34:02 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 10:34:04 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 10:34:04 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 10:34:05 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 10:34:05 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 10:34:14 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@272961')
2006-10-15 10:34:14 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@10dc656')
2006-10-15 10:34:14 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1584807')
2006-10-15 10:34:14 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 10:34:14 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 10:34:14 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@dfcb47')
2006-10-15 10:34:14 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@9abc69')
2006-10-15 10:34:14 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c792d4')
2006-10-15 10:34:14 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 10:34:14 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 10:34:19 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 10:34:20 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 10:34:20 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 10:34:20 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 10:34:20 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 10:38:35 StandardWrapperValve[jsp]: Servlet.service() for servlet jsp threw exception
java.lang.ExceptionInInitializerError
	at com.trng.hbn.HibernateUtil.<clinit>(HibernateUtil.java:17)
	at com.author.dao.AuthorDao.create(AuthorDao.java:13)
	at org.apache.jsp.jsp.AuthorAdd_jsp._jspService(AuthorAdd_jsp.java:75)
	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:94)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:324)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:292)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:236)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:237)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:157)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:214)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.StandardContextValve.invokeInternal(StandardContextValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:152)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:118)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:102)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:929)
	at org.apache.coyote.tomcat5.CoyoteAdapter.service(CoyoteAdapter.java:160)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:799)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:705)
	at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:577)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
	at java.lang.Thread.run(Thread.java:595)
Caused by: org.hibernate.MappingException: Resource: conf/Customer.hbm.xml not found
	at org.hibernate.cfg.Configuration.addResource(Configuration.java:479)
	at org.hibernate.cfg.Configuration.parseMappingElement(Configuration.java:1465)
	at org.hibernate.cfg.Configuration.parseSessionFactory(Configuration.java:1433)
	at org.hibernate.cfg.Configuration.doConfigure(Configuration.java:1414)
	at org.hibernate.cfg.Configuration.doConfigure(Configuration.java:1390)
	at org.hibernate.cfg.Configuration.configure(Configuration.java:1310)
	at org.hibernate.cfg.Configuration.configure(Configuration.java:1296)
	at com.trng.hbn.HibernateUtil.<clinit>(HibernateUtil.java:12)
	... 32 more

2006-10-15 10:40:28 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@15118a7')
2006-10-15 10:40:28 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1299f7e')
2006-10-15 10:40:28 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1a631cc')
2006-10-15 10:40:28 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 10:40:28 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 10:40:28 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@53a9d5')
2006-10-15 10:40:28 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@b2e752')
2006-10-15 10:40:28 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@170ec24')
2006-10-15 10:40:28 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 10:40:28 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 10:40:39 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 10:40:40 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 10:40:40 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 10:40:40 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 10:40:40 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 10:41:13 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@528780')
2006-10-15 10:41:13 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@3deff3')
2006-10-15 10:41:13 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@543cb1')
2006-10-15 10:41:13 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 10:41:13 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 10:41:13 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1a13338')
2006-10-15 10:41:13 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@29d294')
2006-10-15 10:41:13 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1c01ba9')
2006-10-15 10:41:13 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 10:41:13 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 10:41:48 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 10:41:49 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 10:41:49 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 10:41:49 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 10:41:49 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 10:42:55 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@14124d6')
2006-10-15 10:42:55 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1d978ea')
2006-10-15 10:42:55 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@916f80')
2006-10-15 10:42:55 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 10:42:55 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 10:42:55 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@24eafa')
2006-10-15 10:42:55 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1bef987')
2006-10-15 10:42:55 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@f01d52')
2006-10-15 10:42:55 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 10:42:55 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 10:43:02 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 10:43:03 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 10:43:03 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 10:43:03 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 10:43:03 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 10:46:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@83d8be')
2006-10-15 10:46:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@ae1cf')
2006-10-15 10:46:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@6ef7ba')
2006-10-15 10:46:23 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 10:46:23 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 10:46:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13c53a8')
2006-10-15 10:46:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1984a9d')
2006-10-15 10:46:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@14aa2db')
2006-10-15 10:46:23 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 10:46:23 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 10:46:30 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 10:46:31 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 10:46:31 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 10:46:31 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 10:46:31 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 12:14:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1be0369')
2006-10-15 12:14:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1d1fc02')
2006-10-15 12:14:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@f800db')
2006-10-15 12:14:57 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 12:14:57 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 12:14:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@162f030')
2006-10-15 12:14:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@870e2f')
2006-10-15 12:14:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@b44eb4')
2006-10-15 12:14:57 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 12:14:57 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 15:52:41 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 15:52:43 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 15:52:43 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 15:52:43 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 15:52:43 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 15:53:56 StandardWrapperValve[jsp]: Servlet.service() for servlet jsp threw exception
java.lang.NoClassDefFoundError: org/apache/jsp/jsp/CustomerAddForm_jsp (wrong name: org/apache/jsp/jsp/customerAddForm_jsp)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:620)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:124)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:260)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:56)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:195)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:188)
	at org.apache.jasper.servlet.JasperLoader.loadClass(JasperLoader.java:156)
	at org.apache.jasper.servlet.JasperLoader.loadClass(JasperLoader.java:69)
	at org.apache.jasper.JspCompilationContext.load(JspCompilationContext.java:548)
	at org.apache.jasper.servlet.JspServletWrapper.getServlet(JspServletWrapper.java:136)
	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:307)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:292)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:236)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:237)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:157)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:214)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.StandardContextValve.invokeInternal(StandardContextValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:152)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:118)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:102)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
	at org.apache.catalina.core.StandardValveContext.invokeNext(StandardValveContext.java:104)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:520)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:929)
	at org.apache.coyote.tomcat5.CoyoteAdapter.service(CoyoteAdapter.java:160)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:799)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:705)
	at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:577)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
	at java.lang.Thread.run(Thread.java:595)

2006-10-15 15:54:04 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@108f8e0')
2006-10-15 15:54:04 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@b6ef8')
2006-10-15 15:54:04 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@a29c6e')
2006-10-15 15:54:04 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 15:54:04 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 15:54:04 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c52200')
2006-10-15 15:54:04 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@3b4b1e')
2006-10-15 15:54:04 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c0a9f9')
2006-10-15 15:54:04 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 15:54:04 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 15:54:21 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 15:54:23 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 15:54:23 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 15:54:23 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 15:54:23 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 15:56:05 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@164de59')
2006-10-15 15:56:05 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@141b736')
2006-10-15 15:56:05 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1635484')
2006-10-15 15:56:05 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 15:56:05 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 15:56:05 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@216b59')
2006-10-15 15:56:05 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@eddac')
2006-10-15 15:56:05 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1fb7565')
2006-10-15 15:56:05 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 15:56:05 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2006-10-15 15:56:11 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2006-10-15 15:56:12 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2006-10-15 15:56:12 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2006-10-15 15:56:13 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2006-10-15 15:56:13 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2006-10-15 16:00:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@4ef630')
2006-10-15 16:00:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@4ec59')
2006-10-15 16:00:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@138d56e')
2006-10-15 16:00:08 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2006-10-15 16:00:08 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2006-10-15 16:00:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1c30993')
2006-10-15 16:00:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1a9cf52')
2006-10-15 16:00:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@16a23cf')
2006-10-15 16:00:08 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2006-10-15 16:00:08 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
