<html ng-app>
<body ng-controller="TodoCtrl">
  <ul>
    <li ng-repeat="todo in todos | orderBy: ['done','text']">
      <input type="checkbox" ng-model="todo.done">
      <span class="done-{{todo.done}}">{{todo.text}}</span>
    </li>
  </ul>

  <form ng-submit="addTodo()">
    <input type="text" ng-model="todoText" placeholder="new todo">
    <input type="submit" value="add">
  </form>

  <script src="angular.min.js"></script>
  <script>
  function TodoCtrl ($scope) {
    $scope.todos = [
      {text:'write presso', done:true},
      {text:'catch plane', done:true},
      {text:'go home', done:false}
    ];
    $scope.addTodo = function (){
      $scope.todos.push({text:$scope.todoText, done:false});
      $scope.todoText = '';
    }
  }
  </script>
</body>
</html>